/* START CSS BASELINE */

/* taken from https://www.joshwcomeau.com/css/custom-css-reset/ */
/* these are some initial rules to standardize element display and behaviour */
/* you can read more about why following the above link, or searching for */
/* "css normalize" or "css reset" in your favorite search engine ;) */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

/* END CSS BASELINE */

/* what is :root? https://developer.mozilla.org/en-US/docs/Web/CSS/:root */
:root {
  --primary: rgb(5, 190, 113);
  --secondary: rgb(210, 166, 234);
  --primary-variant:  rgb(5, 181, 108);
  --link: rgb(0, 135, 252);
  --light: rgb(255, 255, 255);
  --dark: rgb(45, 43, 43);
  --debug: rgb(239, 6, 72);
  --gray: rgb(223, 222, 223);
  --demo: rgb(254, 251, 217);
  --demo-random: rgb(193, 243, 248);
}

/* a helper for debugging CSS. See the README for more information. */
.css_debug * {
  outline: 1px solid var(--debug);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-ubuntu);
  color: var(--dark);
  background-color: var(--light);
}

a {
  color: var(--link);
}

a.button {
  text-decoration: none;
}

input, textarea, select, button, a.button {
  border: 1px solid var(--gray);
  padding: 0.25rem;
}

label {
  font-size: 1.125rem;
  margin-top: 0.5rem;
}

input, textarea, select {
  margin-bottom: 1rem;
}

button, a.button {
  font-size: 1.125rem;
  background-color: var(--link);
  color: var(--light);
  margin: 1rem 0 0 0;
  cursor: pointer;
}

/* #page-grid is used directly under body to create */
/* a simple grid of #navbar, #main and #footer */
#page-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

#navbar {
  color: var(--light);
  background-color: var(--primary);
  border-bottom: 8px solid var(--secondary);
}

#navbar .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 75px;
  font-size: 1.5rem;
}

#navbar a {
  color: var(--light);
  font-size: 1.25rem;
}

#navbar .app-name a {
  text-decoration: none;
  font-size: 2rem;
}

#navbar ul {
  display: flex;
  padding: 0;
  list-style-type: none;
}

#navbar li {
  margin-inline-start: 0.5rem;
}

#main .container {
  display: grid;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#main h1, #main h2, #main h3, #main h4, #main p, #main ul, #main ol {
  margin-bottom: 1rem;
}

#footer {
  color: var(--light);
  background-color: var(--primary);
  border-top: 8px solid var(--secondary);
  animation: pulse 3s infinite;
}

#footer .container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100px;
}

/* START GRID AND LAYOUT HELPERS */

/* wrap content sections in .container */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* .container adjustments for large screens, like laptops and desktops */
@media (min-width: 992px) {
  .container {
    width: 992px;
    margin: 0 auto;
    padding: 0;
  }
}

/* END GRID AND LAYOUT HELPERS */

/* START HELPER ATTRIBUTES */

.fullscreen {
  width: 100vw;
  height: 100vh;
}

.fullheight {
  height: 100vh;
}

.fullwidth {
  width: 100vw;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.align-center {
  display: flex;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.padding-4 {
  padding: 4rem;
}

.padding-2 {
  padding: 2rem;
}

.padding-1 {
  padding: 1rem;
}

.margin-reset {
  margin: 0 !important;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.25rem;
}

.text-xl {
  font-size: 1.5rem;
}

.text-xxl {
  font-size: 2rem;
}

.text-xxxl {
  font-size: 3rem;
}

.text-bold {
  font-weight: 700;
}

.gray-bg {
  background-color: var(--gray);
}

/* END HELPER ATTRIBUTES */

/* START FANCY STUFF */
@keyframes pulse {
  0%, 100% {
    background-color: var(--primary);
  }
  50% {
    background-color: var(--primary-variant);
  }
}
/* END FANCY STUFF */

.demo-contactForm, .demo-blank {
  background-color: var(--demo);
}

.demo-authentication {
  background-color: var(--demo);
}

.demo-database {
  background-color: var(--demo);
}

.demo-sheets {
  background-color: var(--demo);
}

.demo-drive {
  background-color: var(--demo);
}

.demo-viz {
  background-color: var(--demo);
}

.demo-stepped-form {
  background-color: var(--demo);
}

.demo-randomTeamGenerator {
  background-color: var(--demo-random);
}

.demo-notes {
  background-color: var(--demo);
  font-size: 0.875rem;
}

/* classes added for the WDOMG example app */

.action-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.budget-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 3px solid var(--secondary);
  background-color: var(--gray);
  width: 100%;
  height: 400px;
}

.budget-card .budget-card-title {
  display: flex;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem;
}

.budget-card .budget-card-amount {
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  padding: 0.5rem;
}

.budget-card .budget-card-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.budget-card .budget-card-portion {
  font-size: 5rem;
  font-weight: 700;
  padding: 0.5rem;
  align-self: end;
  text-align: end;
}

.budget-card .budget-card-breakdown {
  font-size: 1rem;
  line-height: 2rem;
  padding: 0.5rem;
  align-self: end;
  text-align: start;
}

.budget-card .budget-card-breakdown-item {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.2rem;
  margin: 0.2rem;
}

.swiper {
  width: 100%;
  height: 400px;
}

/* CSS PLAYGROUND */

#grid-container-1 { /* CSS HEADER */
  display: grid;
  grid-template-columns: auto;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  padding: 2em;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
.large-header-css-playground {
  color: var(--light);
  font-size: 18em;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.header-css-playground {
  color: var(--light);
  font-size: 8em;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.text-css-playground {
  color: var(--light);
  font-size: 2em;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#grid-container-2 { /* SELECTORS */
  background: linear-gradient(to right, #3e5dbb, #0c205c);
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "css-grid-upper css-grid-upper css-grid-upper css-grid-upper css-grid-upper"
    "css-grid-lower-1 css-grid-lower-2 css-grid-lower-3 css-grid-lower-4 css-grid-lower-5";
}

.css-grid-upper { grid-area: css-grid-upper; }
.css-grid-lower-1 { grid-area: css-grid-lower-1; }
.css-grid-lower-2 { grid-area: css-grid-lower-2; }
.css-grid-lower-3 { grid-area: css-grid-lower-3; }
.css-grid-lower-4 { grid-area: css-grid-lower-4; }
.css-grid-lower-5 { grid-area: css-grid-lower-5; }

#grid-container-3 { /* BOX MODEL */
  display: grid;
  grid-template-columns: auto;
  background: linear-gradient(to right, #3ebbb1, #0f665f);
}

#grid-container-3-box {
  /* padding */
  padding: 40px 100px;
  
  /* border */
  border-style: solid;
  border-width: 10px;
  border-color: lightblue;
  
  /* margin */
  margin: 60px;
}

#grid-container-4 { /* FLEX */
  background: linear-gradient(to right, #9e3ebb, #491659);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 2em;
}

#grid-container-4 div {
  color: var(--secondary);
  border: 6px solid var(--secondary);
  background: #fffffb;
  text-align: center;
  margin: 0.1em;
  padding: 0.2em;
}

#grid-container-5 { /* GRID */
  background: linear-gradient(to right, #324359, #092126);
  padding: 2em;
  display: grid;
  grid-template-columns: 0 repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#grid-container-5 div {
  background: linear-gradient(to right, #D9B6A3, #96505B);
  text-align: end;
  padding: 0 0.5em;
  font-size: 6em;
}

/* created using: https://cssgrid-generator.netlify.app/ */
.div1 { grid-area: 1 / 2 / 2 / 4; }
.div2 { grid-area: 2 / 3 / 3 / 5; }
.div3 { grid-area: 3 / 4 / 4 / 6; }
.div4 { grid-area: 4 / 5 / 5 / 7; }
  

#grid-container-6 { /* RESPONSIVE */
  display: flex;
  grid-template-columns: auto;
  background: linear-gradient(to right, #FAEDDA, #6ACFC9, #3C2F80);
  padding: 2em;
}

@media (max-width: 900px) { 
  #grid-container-6 div:nth-child(2) { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #FAEDDA, #3C2F80); }
}
@media (max-width: 800px) {
  #grid-container-6 div:nth-child(5) { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #6ACFC9, #FAEDDA); }
}
@media (max-width: 700px) {
  #grid-container-6 div:nth-child(8), #grid-container-6 div:last-child { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #3C2F80, #6ACFC9); }
}
@media (max-width: 600px) { 
  #grid-container-6 div:nth-child(even) { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #FAEDDA, #3C2F80); }
}
@media (max-width: 500px) { 
  #grid-container-6 div:nth-child(3) { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #6ACFC9, #3C2F80); }
}
@media (max-width: 400px) { 
  #grid-container-6 div:nth-last-child(3), #grid-container-6 div:nth-last-child(2) { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #FAEDDA, #6ACFC9); }
}
@media (max-width: 230px) { 
  #grid-container-6 div:nth-child(1) { display: none; } 
  #grid-container-6 { background: linear-gradient(to right, #3C2F80, #3C2F80); }
}

#grid-container-7 { /* ANIMATIONS */
  background: linear-gradient(to right, #F25050, #F2AA6B);
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "css-grid-upper css-grid-upper css-grid-upper css-grid-upper css-grid-upper"
    "css-grid-lower-1 css-grid-lower-2 css-grid-lower-3 css-grid-lower-4 css-grid-lower-5";
  justify-items: center;
}

.square {
  height: 50px;
  width: 50px;
  background-color: #413d35;
}

.circle {
  height: 50px;
  width: 50px;
  background-color: #413d35;
  border-radius: 50%;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #413d35;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #413d35;
}

.parallelogram {
	width: 60px;
	height: 50px;
	transform: skew(20deg);
	background: #413d35;
}

.skew-change {
  transition: transform 0.3s ease-in-out;
}

.skew-change:hover {
  transform: skew(0deg);
}

.enlarging {
  transition: transform 0.3s ease-in-out;
}

.enlarging:hover {
  transform: scale(2);
}

.sliding-up {
  transition: transform 0.3s ease-in-out;
}

.sliding-up:hover {
  transform: translateY(-60px);
}

.sliding-down {
  transition: transform 0.3s ease-in-out;
}

.sliding-down:hover {
  transform: translateY(60px);
}

.rotate {
  transition: transform 0.3s ease-in-out;
}

.rotate:hover {
  transform: rotate(90deg);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin 2s linear infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-60px);
  }
  60% {
    transform: translateY(-30px);
  }
}

.bouncing {
  transition: transform 0.3s ease-in-out;
}

.bouncing:hover {
  animation: bounce 1s infinite;
}

#grid-container-8 { /* Lottie */
  display: flex;
  background: linear-gradient(to right, #B7BCBF, #E8D4C6, #FFE2C3);
  padding: 2em;
  justify-content: space-around;
  align-items: center;
}

/* END CSS PLAYGROUND */