{
  "name": "starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "info": "next info"
  },
  "dependencies": {
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.1",
    "formidable": "^3.5.1",
    "googleapis": "^128.0.0",
    "lottie-react": "^2.4.0",
    "next": "^14.0.4",
    "nodemailer": "^6.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "swiper": "^11.0.5",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.11",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5"
  }
}
